<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="카카오 클론에 온것을 환영해" />
    <meta name="author" content="노마드 코더" />
    <title>position</title>
    <!--<link href="style.css" rel="stylesheet" />-->
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        height: 400%;
        background-color: red;
      }
      /* Part1 : Position Fixed
      .boxOne {
        height: 300px;
        width: 300px;
        background-color: yellow;
        position: static;
      }
      .boxTwo {
        height: 300px;
        width: 100%;
        background-color: green;
        position: fixed;
        bottom: 30%;
        left: 0;
      } */
      .abs-box {
        width: 400px;
        height: 400px;
        background-color: yellow;
        position: relative;
      }
      .abs-child {
        width: 100px;
        height: 100px;
        background-color: green;
        position: absolute;
        right: 10px;
        top: 10px;
      }
    </style>
  </head>

  <body>
    <div class="abs-box">
      <div class="abs-child"></div>
    </div>
    <!-- Part1 : Position Fixed
      <div class="boxOne">
      <div class="box-child"></div>
    </div>
    <div class="boxTwo">
      <div class="box-child"></div>
    </div> -->
  </body>
</html>
